#NameVirtualHost *:80
<VirtualHost *:80>
  ServerName      www.tdwg.org
  ServerAdmin     webmaster@gbif.org
  ErrorLog        logs/tdwg-error_log
  CustomLog       logs/tdwg-access_log common
  DocumentRoot    /var/www/html/tdwg/

  <Directory /var/www/html/tdwg>
    Options FollowSymLinks
    AllowOverride FileInfo Options Indexes
    Require all granted
  </Directory>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  SetEnv TYPO3_CONTEXT Production/Staging

  RewriteEngine On

</VirtualHost>
