
NameVirtualHost tdwgbox.tdwg.gbif.org:80

include conf.d/typo3.inc

#<VirtualHost tdwgbox.tdwg.gbif.org:80>
#    ServerName tdwgbox.tdwg.gbif.org
#    ServerAdmin ricardo@tdwg.org
#    DocumentRoot /var/www/html
#</VirtualHost>



NameVirtualHost tdwgbox.tdwg.gbif.org:443

<VirtualHost tdwgbox.tdwg.gbif.org:443>

    DocumentRoot "/var/www/html"
    ServerName tdwgbox.tdwg.gbif.org

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
    SSLCertificateFile /etc/httpd/conf/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/server.key

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>
