# =================================================================
# Example of Apache httpd.conf for HUGO Authority (and mod_perl)
# =================================================================

PerlRequire /var/www/html/tdwg_authority/mod_perl_startup.pl


#Alias /authority "/var/www/html/tdwg_authority"
<Directory /var/www/html/tdwg_authority>
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>


#PerlModule Apache
#PerlModule Apache::Registry
#PerlModule Apache::DBI

#
# Authority service
#
<LocationMatch /authority/(.)*>
    SetHandler perl-script
    PerlHandler ModPerl::Registry
    PerlSendHeader On
</LocationMatch>

AliasMatch ^/authority/(.*) /var/www/html/tdwg_authority/tdwg_authority.pl



#
# Metadata service
#
<LocationMatch /authority/metadata/(.)*>
    SetHandler perl-script
    PerlHandler ModPerl::Registry
    PerlSendHeader On
</LocationMatch>

AliasMatch ^/authority/metadata/(.*) /var/www/html/tdwg_authority/tdwg_authority.pl



#
# Data service
#
<LocationMatch /authority/data/(.)*>
    SetHandler perl-script
    PerlHandler ModPerl::Registry
    PerlSendHeader On
</LocationMatch>

AliasMatch ^/authority/data/(.*) /var/www/html/tdwg_authority/tdwg_authority.pl
