#
#  httpd configuration settings for use with mailman.
#

<VirtualHost lists.tdwg.gbif.org:80>
    ServerName lists.tdwg.gbif.org:80

    ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/
    <Directory /usr/lib/mailman/cgi-bin/>
        AllowOverride None
        Options ExecCGI
        Order allow,deny

	# for testing purposes, only localhost and Ricardo can see this
	Order deny,allow
    	Deny from all
   	Allow from 127.0.0.1, 201.31.198.238
    	Allow from ::1
        ##Allow from all
    </Directory>

    Alias /pipermail/ /var/lib/mailman/archives/public/
    <Directory /var/lib/mailman/archives/public>
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny

	# for testing purposes, only localhost and Ricardo can see this
	Order deny,allow
    	Deny from all
   	Allow from 127.0.0.1, 201.31.198.238
    	Allow from ::1
        ##Allow from all
    </Directory>

    RedirectMatch ^/mailman[/]*$ http://lists.tdwg.gbif.org/mailman/listinfo
    RedirectMatch ^/$ http://lists.tdwg.gbif.org/mailman/listinfo

</VirtualHost>
